# BuzzSDK_Docs

./: CNAME  README.md
Android/: CHANGELOG.md  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/example/com/buzzsdksample/: MainActivity.java  SampleApplication.java  SecondActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/example/com/buzzsdksample/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
IOS/: README.md
